-- Carga de la librería Elerium
local library = loadstring(game:HttpGet('https://raw.githubusercontent.com/obeseinsect/roblox/main/Ui%20Libraries/Elerium.lua'))()

-- Ejemplo de configuración (puedes adaptar según tus necesidades)
local Window = library:AddWindow("Sherya Script Free Version", {
    main_color = Color3.fromRGB(255, 0, 255),
    min_size = Vector2.new(600,600),
    toggle_key = Enum.KeyCode.RightShift,
    can_resize = true,
})

local mainTab = library:AddWindow("Main", {main_color = Color3.fromRGB(255, 0, 255)})
local farmTab = library:AddWindow("Farm", {main_color = Color3.fromRGB(255, 77, 166)})
local miscTab = library:AddWindow("Misc", {main_color = Color3.fromRGB(255, 153, 204)})
local killerTab = library:AddWindow("Killer", {main_color = Color3.fromRGB(204, 0, 204)})
local teleportTab = library:AddWindow("Teleport", {main_color = Color3.fromRGB(230, 0, 230)})
local creditsTab = library:AddWindow("Credits", {main_color = Color3.fromRGB(255, 102, 178)})
